# HttpUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csz/app/base/: App.java  MainActivity.java
app/src/main/java/com/csz/app/base/download/: DownloadActivity.java
app/src/main/java/com/csz/app/base/http/: ApiProvider.java  BaseData.java  HttpActivity.java  Person.java
app/src/main/res/layout/: activity_download.xml  activity_http.xml  activity_main.xml
download-core/: build.gradle  proguard-rules.pro
download-core/src/main/: AndroidManifest.xml
download-core/src/main/java/com/csz/okhttp/: Downloader.java
download-core/src/main/java/com/csz/okhttp/download/: DownloadDBHepler.java  DownloadRunnable.java  FileStorageManager.java
download-core/src/main/java/com/csz/okhttp/http/: DownloadCallback.java  DownloadManager.java  HttpError.java  HttpManager.java
download-core/src/main/java/com/csz/okhttp/util/: CloseUtil.java  MD5Util.java
download-core/src/test/java/com/csz/: Test.java
gradle/wrapper/: gradle-wrapper.properties
http-core/: build.gradle
http-core/src/androidTest/java/com/csz/http/: ExampleInstrumentedTest.java
http-core/src/main/: AndroidManifest.xml
http-core/src/main/java/com/csz/http/convert/: Convert.java  JsonConvert.java  StringConvert.java
http-core/src/main/java/com/csz/http/core/: AbstractHttpRequest.java  AbstractHttpResponse.java  BufferHttpRequest.java  HttpRequestFactory.java  HttpRequestProvider.java  OkHttpRequest.java  OkHttpRequestFactory.java  OkHttpResponse.java  OriginHttpRequest.java  OriginHttpRequestFactory.java  OriginHttpResponse.java
http-core/src/main/java/com/csz/http/param/: Header.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  (+3 more)
http-core/src/main/res/values/: strings.xml
http-core/src/test/java/com/csz/http/: ExampleUnitTest.java
(+8 files in other folders)
