<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_margin="10dp"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始请求"
        android:onClick="request"/>

    <TextView
        android:id="@+id/tv"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>